<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dolgozat</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xxl-9">
                <div class="row">
                    <div class="col-12 ps-1 pe-1 pb-2">
                        <div class="bg-dark text-light p-3 pb-3" >Lorem ipsum dolor sit amet consectetur adipiscing elit. Quae placeat labore modi? Perspiciatis repellendus accusantium nostrum? Perspiciatis minima ab officia eum consequuntur voluptatum rerum corporis, quo fuga aperiam facere quia?</div>
                    </div>
                    <div class="col-md-6 col-sm-12 ps-1 pe-1 pt-2 pb-2">
                        <div class="bg-success p-3 pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis optie perspiciatis earum pussimus. Quas aut, neque sum quis provident rarum, nihil maiores a porro nam veritatis voluptates ex ut dolor!</div>
                    </div>
                    <div class="col-md-6 col-sm-12 ps-1 pe-1 pt-2 pb-2">
                        <div class="bg-primary p-3 pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis optie perspiciatis earum pussimus. Quas aut, neque sum quis provident rarum, nihil maiores a porro nam veritatis voluptates ex ut dolor!</div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-md-12 col-sm-12 ps-1 pe-1 pb-2">
                <div class="bg-warning p-3 pb-5">Lorem ipsum dolor sit amet consectetur apsicing elit. Dolorem ipsum enim ut adipisicing harum consectetur sunt arperiores unde porro sint <br class="d-xl-flex d-none"> necessitatibus ques optio, cum laudantium nulla dicta, Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
        </div>
        <div class="row">
            <div class="col-xxl-4 col-md-6 col-sm-12 ps-1 pe-1 pb-2 pt-2">
                <div class="bg-danger p-3 pb-5">Lorem, ipsum dolor sit amet consectetur adipiscing elit. Reiciendis optio perspiciatis earum possimus. Quas aut, neque eum quis provident rerum, nihil maiores a, porro nam veritatis voluptates ex ut dolor!</div>
            </div>
            <div class="col-xxl-4 col-md-6 col-sm-12 ps-1 pe-1 pb-2 pt-2">
                <div class="bg-success p-3 pb-5">Lorem, ipsum dolor sit amet consectetur adipiscing elit. Reiciendis optio perspiciatis earum possimus. Quas aut, neque eum quis provident rerum, nihil maiores a, porro nam veritatis voluptates ex ut dolor!</div>
            </div>
            <div class="col-xxl-4 col-md-6 col-sm-12 ps-1 pe-1 pb-2 pt-2">
                <div class="bg-dark text-light p-3 pb-5">Lorem, ipsum dolor sit amet consectetur adipiscing elit. Reiciendis optio perspiciatis earum possimus. Quas aut, neque eum quis provident rerum, nihil maiores a, porro nam veritatis voluptates ex ut dolor!</div>
            </div>
            <div class="col-xxl-4 col-md-6 col-sm-12 ps-1 pe-1 pb-2 pt-2">
                <div class="bg-warning p-3 pb-5">Lorem, ipsum dolor sit amet consectetur adipiscing elit. Reiciendis optio perspiciatis earum possimus. Quas aut, neque eum quis provident rerum, nihil maiores a, porro nam veritatis voluptates ex ut dolor!</div>
            </div>
            <div class="col-xxl-4 col-md-6 col-sm-12 d-md-block d-none ps-1 pe-1 pb-2 pt-2">
                <div class="bg-primary p-3 pb-5">Lorem, ipsum dolor sit amet consectetur adipiscing elit. Reiciendis optio perspiciatis earum possimus. Quas aut, neque eum quis provident rerum, nihil maiores a, porro nam veritatis voluptates ex ut dolor!</div>
            </div>
            <div class="col-xxl-4 col-md-6 col-sm-12 d-md-block d-none ps-1 pe-1 pb-2 pt-2">
                <div class="bg-secondary p-3 pb-5">Lorem, ipsum dolor sit amet consectetur adipiscing elit. Reiciendis optio perspiciatis earum possimus. Quas aut, neque eum quis provident rerum, nihil maiores a, porro nam veritatis voluptates ex ut dolor!</div>
            </div>
        </div>
        <div class="row d-md-flex d-none">
            <div class="col-xxl-2 col-md-4 ps-1 pe-1 pb-2 pt-2">
                <div class="bg-secondary p-3 pb-5">Lorem, ipsum dolor sit amet consectetur adipiscing elit. Reiciendis optio perspiciatis earum possimus. Quas aut. neque eum quis provident rerum, nihil maiores a, porro nam veritatis voluptates ex ut dolor!</div>
            </div>
            <div class="col-xxl-2 col-md-4 ps-1 pe-1 pb-2 pt-2">
                <div class="bg-danger p-3 pb-5">Lorem, ipsum dolor sit amet consectetur adipiscing elit. Reiciendis optio perspiciatis earum possimus. Quas aut. neque eum quis provident rerum, nihil maiores a, porro nam veritatis voluptates ex ut dolor!</div>
            </div>
            <div class="col-xxl-2 col-md-4 ps-1 pe-1 pb-2 pt-2">
                <div class="bg-success p-3 pb-5">Lorem, ipsum dolor sit amet consectetur adipiscing elit. Reiciendis optio perspiciatis earum possimus. Quas aut. neque eum quis provident rerum, nihil maiores a, porro nam veritatis voluptates ex ut dolor!</div>
            </div>
            <div class="col-xxl-2 col-md-4 ps-1 pe-1 pb-2 pt-2">
                <div class="bg-dark text-light p-3 pb-5">Lorem, ipsum dolor sit amet consectetur adipiscing elit. Reiciendis optio perspiciatis earum possimus. Quas aut. neque eum quis provident rerum, nihil maiores a, porro nam veritatis voluptates ex ut dolor!</div>
            </div>
            <div class="col-xxl-2 col-md-4 ps-1 pe-1 pb-2 pt-2">
                <div class="bg-warning p-3 pb-5">Lorem, ipsum dolor sit amet consectetur adipiscing elit. Reiciendis optio perspiciatis earum possimus. Quas aut. neque eum quis provident rerum, nihil maiores a, porro nam veritatis voluptates ex ut dolor!</div>
            </div>
            <div class="col-xxl-2 col-md-4 ps-1 pe-1 pb-2 pt-2">
                <div class="bg-primary p-3 pb-5">Lorem, ipsum dolor sit amet consectetur adipiscing elit. Reiciendis optio perspiciatis earum possimus. Quas aut. neque eum quis provident rerum, nihil maiores a, porro nam veritatis voluptates ex ut dolor!</div>
            </div>
        </div>
    </div>
</body>
</html>