<!DOCTYPE html>
<html>
 <head>
  <title>Dolgozat</title>
  <script type="text/javascript" src="javascript.js"></script>
  <link rel="stylesheet" href="formazas.css">
 </head>
<body>
  <form>
    <table>
      <tr>
        <td><label>Testsúlyod:</label></td>
        <td><input id="suly" onkeyup="BMI()" type="number" min="0" maxlength="4"> kg</td>
      </tr>
      <tr>
        <td><label>Magasságod: </label></td>
        <td><input  id="magassag"  onkeyup="BMI()" type="number" min="0"> cm</td>
      </tr>
      <tr id="sor">
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><label>Testtömegindexed:</label></td>
        <td><input id="index" readonly="true" type="number"> kg / m<sup>2</sup></td>
      </tr>
      <tr>
        <td><label>Súlytöbbleted: </label></td>
        <td><input id="tobblet" readonly="true" type="number"> kg</td>
      </tr>
    </table>
    <br>
    <div id="testkep"></div>
    <div class="BMI2">
      <label>Testtömeg:</label> 
      <text id="negyven">40...</text>
      <input type="range" min="40" max="200" id="suly2" oninput="BMI2()"> ...200 <span class="nyil jobbra"></span> <text id="suly_t"></text><br>
      <br>
      <label>Magasság:</label>
      <text id="szazotven">150...</text>
      <input type="range" min="150" max="220" id="magassag2" oninput="BMI2()"> ...220 <span class="nyil jobbra"></span>  <text id="magassag_t"></text><br>
      <div class="vonal"></div>
      <label id="eredmeny">BMI:</label>
      <input id="index2" size="2" readonly="true"> kg/m<sup>2</sup>
    </div>
</form>
</body>
</html>
