table{
    font-size: 200%;
    background-color:lightgray;
}
td{
    border: 1.5px solid white;
    color: blue;
}
input{
    font-size: 100%;
    color:rgb(150,0,0)
}
#sor{
    height: 12.5px;;
}
input[type="number"]{
    width: 100px;
}
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

#index2{
    margin-left: 50px;
    margin-top: 15px;
    color: blue;
    font-weight: bold;
}
#suly_t,#magassag_t{
    font-weight: bold;
    margin-left: 10px;
}
#testkep{
    float: left;
}
.nyil {
    margin-left: 10px;
    border: 5px solid black;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 3px;
}
.jobbra{
    transform: rotate(-45deg);
}
.vonal{
    width: 400px;
    height: 20px;
    border-bottom: 1px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
}
#eredmeny{
    margin-left: 33px;
}
#suly_t{
    margin-left: 20px;
}
.BMI2{
    color: blue;
    margin-top: 15px;
    margin-left: 15px;
    float: left;
}
#szazotven{
    margin-left: 10px;
}
#negyven{
    margin-left: 15px;
}
