<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <title>Könyvtár</title>
</head>
<body>
    <h1 class="text-center">Könyvek</h1>
    <div class="container my-5">
        <table class="table table-striped text-center" id="tablazat">
            <thead>
                <th scope="col">Id</th>
                <th scope="col">Cím</th>
                <th scope="col">Író</th>
                <th scope="col">Megjelenés éve</th>
            </thead>
            <tbody id="konyvek">
            </tbody>
        </table>
    </div>
    <div id="nincs" class="d-none my-5"></div>
    <div class="container-fluid">
        <div class="row g-3">
            <div class="col-12 col-md-6">
                <form class="container text-center" autocomplete="off" id="feltoltes">
                    <h1>Új könyv feltöltés</h1>
                    <div class="form-floating my-3">
                        <input type="text" class="form-control" id="cim" placeholder="" required>
                        <label for="cim">Cím</label>
                    </div>
                    <div class="form-floating my-3">
                        <input type="text" class="form-control" id="iro" placeholder="" required>
                        <label for="iro">Szerző</label>
                    </div>
                    <div class="form-floating my-3">
                        <input type="number" min="1000" id="ev" placeholder="" required class="form-control">
                        <label for="ev">Megjelenés éve</label>
                    </div>
                    <button class="btn btn-primary" type="submit">Küldés</button>
                </form>
            </div>
            <div class="col-12 col-md-6">
                <form class="container text-center" autocomplete="off" id="modositas">
                    <h1>Könyv módosítás</h1>
                    <select class="form-select my-3" id="idik">
                    </select>
                    <div class="form-floating my-3">
                        <input type="text" class="form-control" id="cim_m" placeholder="" required>
                        <label for="cim">Cím</label>
                    </div>
                    <div class="form-floating my-3">
                        <input type="text" class="form-control" id="iro_m" placeholder="" required>
                        <label for="iro">Szerző</label>
                    </div>
                    <div class="form-floating my-3">
                        <input type="number" min="1000" id="ev_m" placeholder="" required class="form-control">
                        <label for="ev">Megjelenés éve</label>
                    </div>
                    <button class="btn btn-success" id="modosit" type="submit">Módosítás</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>